name: Build

on:
  pull_request:
    branches: [ '*' ]

jobs:
  verify-external-document-build:
    runs-on: ubuntu-18.04
    steps:
    - uses: actions/checkout@v2
    
    - name: Build documentation
      ## Use our deploy docker file
      uses: ./
      env:
        IS_EXTERNAL: true