name: Create Internal Slate Documentation

on:
  push:
    branches: [ 'feature/setting_up_git_actions' ]

jobs:
  deploy-internal-documentation:
    runs-on: ubuntu-18.04
    steps:
    - uses: actions/checkout@v2

    - name: Test Local dockerfile
      uses: ./Dockerfile

    - name: Build documentation
      uses: docker://decathlon/slate-builder-action:latest
      env:
        DOC_BASE_FOLDER: ./source/includes
        ZIP_BUILD: false

    - name: Deploy to GitHub Pages
      uses: peaceiris/actions-gh-pages@v3.7.0-8
      with:
        github_token: ${{ secrets.GH_TOKEN }}
        destination_dir: internal
        publish_dir: ./source/includes/build/
        keep_files: true
