name: Create External Slate Documentation

on:
  push:
    branches: [ 'feature/setting_up_git_actions' ]
jobs:
  deploy-external-documentation:
    runs-on: ubuntu-18.04
    steps:
    - uses: actions/checkout@v2
    - name: Build documentation
      uses: docker://decathlon/slate-builder-action:latest
      env:
        DOC_BASE_FOLDER: ./source/includes
        ZIP_BUILD: false
    - name: Deploy to GitHub Pages
      uses: maxheld83/ghpages@v0.3.0
      env:
        GITHUB_TOKEN: ${{ secrets.GH_TOKEN }}
        BUILD_DIR: test-documentation/build/