name: Create External Slate Documentation

on:
  push:
    branches: [ 'master' ]

jobs:
  deploy-external-documentation:
    runs-on: ubuntu-18.04
    steps:
    - uses: actions/checkout@v2

    - name: Build documentation
      ## Use our deploy docker file
      uses: ./
      with:
        external: true
      
    - name: Deploy to GitHub Pages
      uses: peaceiris/actions-gh-pages@v3.7.0-8
      with:
        github_token: ${{ secrets.GH_TOKEN }}
        destination_dir: internal
        publish_dir: ./build/
        keep_files: false
